<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28ee6721417d4499b6f95aa878e99808" Name="Diagram1">
        <EntityTypeShape EntityType="BIG_RY_DBModel.LOGON" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BIG_RY_DBModel.Test" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>